#DATABASE_URL=postgresql://username:password@localhost:5432/nom_db
#DATABASE_URL="postgresql://netra:Passer123@postgresql-netra.alwaysdata.net:5432/netra_diores"


#DATABASE_URL=mysql+pymysql://user:password@localhost:3306/mydb





#DATABASE_URL=sqlite:///app/data/dioresai.db  # Sur disque
## ou
#DATABASE_URL=sqlite:///:memory:              # En mémoire

#DATABASE_URL=sqlite:///app/data/diores.db
#DATABASE_URL=sqlite:///E:/OneDrive - Université Cheikh Anta DIOP de DAKAR/PycharmProjects/DioresAI/app/data/dioresai.db


#DB_MODE=create# Options: create | drop_create | none